# GYM

./: .firebaserc  README.md  build.gradle  debug.keystore  firestore.rules  presentation.pptx  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gym/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_cals.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: Calender.java  Manager.java  Person.java  SearchBar.java  Trainee.java  Trainer.java  WorkOut.java
app/src/main/java/Manager/: HomePageManager.java  ManageUsers.java
app/src/main/java/com/example/gym/: AddNewWorkoutTrainee.java  AddNewWorkoutTrainer.java  AddWorkoutTrainer.java  ExerciseList.java  ExerciseListTrainer.java  GroupWorkout.java  GroupWorkoutTrainer.java  HomePage.java  HomePageManager.java  HomePageTrainee.java  HomePageTrainer.java  ListViewGroupTrainer.java  ListViewGroupW.java  LoginActivity.java  MAddNewWorkout.java  MAddUser.java  MainActivity.java  (+30 more)
app/src/main/res/anim/: rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/background/: הורדה.jfif
app/src/main/res/drawable/: boubls.xml  buttom_add.xml  buttom_remove.xml  ic_baseline_replay_24.xml  ic_new_sets.xml  ic_remove.xml  imageloading2.xml  imagloading.xml  list_item_selector.xml  my_frame.xml
app/src/main/res/layout/: active_message_show.xml  active_message_trainer.xml  active_messages.xml  active_messages_trainee.xml  activity_add_excrcise.xml  activity_add_new_workout.xml  activity_add_new_workout_trainee.xml  activity_add_workout_trainer.xml  activity_exe_update.xml  activity_exercise_list.xml  activity_firebase_ui.xml  activity_get_trainee.xml  activity_group_workout.xml  activity_home_page_manager.xml  activity_home_page_trainee.xml  activity_home_page_trainer.xml  activity_home_trainee.xml  activity_log_in.xml  activity_log_in_.xml  activity_log_in_trainer.xml  activity_login.xml  activity_m_add_user.xml  activity_main.xml  activity_manage_updates.xml  activity_manage_users.xml  activity_mesanger.xml  activity_my_item.xml  activity_my_item_t.xml  activity_new_message.xml  activity_new_screen_w.xml  activity_new_screnn_w.xml  activity_page_manger.xml  activity_praivte_area_show.xml  activity_private_area.xml  activity_private_area_trainee.xml  activity_private_area_trainer.xml  activity_response_message_trainer.xml  activity_schedule_trainee.xml  activity_schedule_trainer.xml  activity_show_message.xml  (+13 more)
app/src/main/res/layout-v26/: activity_home_trainer.xml  add_new_response_window.xml
app/src/main/res/menu/: activity_page.xml  manager_menu.xml  trainee_menu.xml  trainer_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+94 files in other folders)
