<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manage_trainers"
            android:icon="@drawable/ic_add_task"
            android:title="Manage Trainers" />

        <item
            android:id="@+id/nav_manage_trainees"
            android:icon="@drawable/ic_add_task"
            android:title="Manage Trainees" />

        <item
            android:id="@+id/nav_manage_managers"
            android:icon="@drawable/ic_add_task"
            android:title="Manage Managers" />

        <item
            android:id="@+id/nav_manage_updates"
            android:icon="@drawable/ic_message"
            android:title="Manage Updates" />

    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/icons8_logout_rounded_100"
            android:title="Logout" />
    </group>


</menu>
