<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manage_trainers"
            android:icon="@drawable/ic_person"
            android:title="ניהול מאמנים" />

        <item
            android:id="@+id/nav_manage_trainees"
            android:icon="@drawable/ic_add_task"
            android:title="ניהול מתאמנים" />
        <item
            android:id="@+id/nav_manage_updates"
            android:icon="@drawable/ic_message"
            android:title="ניהול עדכונים" />

    </group>


</menu>
