<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".messages.MessagesTrainee"
    >

    <RelativeLayout
        android:id="@+id/RLayoutLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F1FEFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
       >

        <ImageView
            android:id="@+id/imageRefresh"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="6.3dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="54dp"
            app:srcCompat="@drawable/ic_refresh" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_height="60dp"
            android:fontFamily="@font/italic"
            android:text="Message" />
    </RelativeLayout>


    <!--    add new user-->
    <ListView
        android:id="@+id/list_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RLayoutLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-22dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="320dp"
        android:layout_marginTop="630dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Add Message"
        android:src="@drawable/ic_add"
        app:fabCustomSize="70dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/list_message"
        app:layout_constraintVertical_bias="0.975" />
</RelativeLayout>